{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "extends": [],
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/*.css", "!**/src/content/posts/**/assets/**"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**", "!**/src/config.ts"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "parser": { "allowComments": true },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    }
  },
  "linter": {
    "includes": ["**"],
    "rules": {
      "a11y": {
        "preset": "recommended"
      },
      "complexity": {
        "preset": "recommended"
      },
      "correctness": {
        "preset": "recommended"
      },
      "performance": {
        "preset": "recommended"
      },
      "security": {
        "preset": "recommended"
      },
      "style": {
        "preset": "recommended"
      },
      "suspicious": {
        "preset": "recommended"
      },
      "nursery": {
        "preset": "recommended"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
